spring.application.name=crud
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_clientes
spring.datasource.username=postgres
spring.datasource.password=Jwqnlfo?12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
